<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Code Quiz</title>
</head>
<body>
    <!-- navigation -->
  
    <nav>
        <a class="high-score" href="./highscores.html">View High Scores</a>
        <a class="timer" id="time">Timer: 75</a>
    </nav>
    <!-- Intro -->
    <!-- <div class="row">
        <div class="col-md-12 col-lg-10" id="master-div">
            <h2 id="question"></h2>
            <div id="answers">
                <button type="button" class="startbtn" id="answerOne"></button>
                <button type="button" class="startbtn" id="answerTwo"></button>
                <button type="button" class="startbtn" id="answerThree"></button>
                <button type="button" class="startbtn" id="answerFour"></button>
            </div> -->
    <div class="intro-page">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. <br>
            Keep in mign that incorrect answers will penalize your score/time <br>
            by then seconds!
        </p>
        <button class="startbtn" id="startBtn">Start Quiz</button>
    </div>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>